💲 ПРАЙСЫ 💲

Бандл с 2 Видео семи нюд: 5$ 
Бандл с 2 Видео грудь: 10$

Бандл с 2-3 фото киска: 15$ — 20$
Бандл с 2 Видео киска (без дрочки): 15$+
Длинное видео киска (без дрочки): 25$+

Бандл + Видео дрочка пальцами (минута): 20$+
Бандл + Видео дрочка пальцами (фуллы): 50$+ (длинее-дороже) более 5 минут — 80$+

Бандл + Видео вибратор (минута): 20$+
Бандл + Видео вибратор (фуллы): 50$+ (длинее-дороже) более 5 минут — 80$+

Бандл + Видео минет дилдо (минута): 20$+
Бандл + Видео минет дилдо (фуллы): 50$+  (длинее-дороже) более 5 минут — 80$+

Бандл + Видео трах дилдо (минута): 30$+
Бандл + Видео трах дилдо (фуллы): 80$+  (длинее-дороже) более 5 минут — 100$+

Порно минет (минута): 50$+ 
Порно минет (фуллы): 100$ — 500$

Порно с проникновением (минута): 50$+
Порно (фуллы): 100$ — 500$ 

Фото минета/скрины из порно: 10$ за фото/скрин

Фото Ступни: 10$+
Бандл + Видео Ступни: 15$+
Футджоб игрушка (минута): 20$+
Футджоб BG (фулл): 80$+

Анал видео (минута): 30$
Анал видео (фуллы): 60$+ (длинее-дороже) более 5 минут — 100$


💰 Диапазоны «100$ — 500$, 50$+» означют что чем длиннее и качественнее видео тем оно должно продаваться дороже.

‼️ Если вы не видите возможности определенному челу продать 1 фото киски за 10$, используйте сеты где будет несколько семи-нюд фото/видео и 1 фото киски, а описываете так будто это «пак с киской». Формально это так и есть. Аналогично со всеми другими типами контента. 

‼️При продаже видео стоит добавлять минимум 2 видео в ваш бандл — так можно скрыть длительность вашего видео. Также работает с видео разных категорий — продаешь видео 1 мин пуссиплея за 20, а внутрь добавляешь короткое видео с киской без дрочки = бандл пуссиплеев.

ИСПОЛЬЗУЙТЕ БАНДЛЫ ПОЧТИ ВСЕГДА, КРОМЕ ПРОДАЖИ ЛОНГОВ! 
Если чел по ту сторону экрана жесткий жлоб и вам неприятно когда вас штрафуют за несоблюдение мин.прайса — 1. Обрабатываем возражение согласно инстркциям! Если не помогает —> 2. крайний случай урезаем содержание (меняем на менее горячее, но НЕ изменяем количество, делая скидку)


❌ ЗАПРЕЩЕНО делать платные рассылки с нарезками разных видео (вибратор+дрочка+дилдо+минет/любые compilations) по 10-15 секунд, таким образом можно УБИТЬ интерес фаната покупать что-либо еще. В платных рассылках должно быть ОДНО основное видео, остальные фото и видео для наполнения. Можно делать несколько скринов-тизеров из содержащихся там фото или видео. 

❌ ЗАПРЕЩЕНО продавать фуллы видео дешевле заявленного минимального прайса. Допустимы нарезки видео до необходимой длительности если чел CHEAPASS. Например, хочет видео порно 5 минут за 50$, значит я режу фулл видео, чтобы у меня было 3 + 1 (4 минуты вступлений, 1 минуты порно) 

✅ РАЗРЕШЕНО вносить ОБЪЕМНУЮ ИНФУ в заметках о предпочтениях и фетишах, апдейтах о фанатах

✅ РАЗРЕШЕНО делать незначительные скидки постоянникам со спендом 300+ (до -30%) постоянникам, ноющим бомжам только урезать контент или обрабатывать возражения!

Сегменты аудитории:
1. Чипас (тот кто не готов покупать по мин прайсам)
2. Средний (тот, кто готов покупать по мин прайсам)
3. Премиум (тот, кто готов покупать по макс прайсам)

База хороших рассылок! 
 ➡️ https://t.me/+GGfwuRE_lOxhNzky 


Игра колесо фортуны! 
 ➡️ https://t.me/+lVCSOXkz3JNkYTli 


Игра Roll The Dice!
➡️ https://t.me/+lsjUbtD3VO80YjEy